# PassMath

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.kh69.passmath.common.data.cache.PassMathDatabase/: 1.json
app/src/androidTest/java/com/kh69/passmath/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh69/passmath/: Answer.java  App.kt  AppExecutors.kt  DataHelpers.java  Event.kt  MainActivity.kt  MathApp.kt  MyViewPagerAdapter.java  Paper.java  PassMathApplication.kt  Question.java  QuestionAdapter.kt  QuizListActivity.java  Response.java  Section.java  ServiceLocator.kt  Tools.kt  Tools2.java  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/kh69/passmath/adapters/: MyViewPagerAdapter.java
app/src/main/java/com/kh69/passmath/api/: ApiResponse.kt  MathService.kt  NetworkBoundResource.kt
app/src/main/java/com/kh69/passmath/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kh69/passmath/common/: MainActivity.kt
app/src/main/java/com/kh69/passmath/common/data/: PassMathQuestionRepository.kt
app/src/main/java/com/kh69/passmath/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/kh69/passmath/common/presentation/: Event.kt
app/src/main/java/com/kh69/passmath/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt  ViewAnimation.java
app/src/main/java/com/kh69/passmath/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/com/kh69/passmath/data/: Database.kt  DatabaseHandler.java  PassMathQuestionRepository.kt  Question.java  QuestionInfoProvider.kt  QuizRepository.kt  Repository.kt  Result.kt  Status.kt
app/src/main/java/com/kh69/passmath/data/api/: ApiConstants.kt  PassMathApi.kt
app/src/main/java/com/kh69/passmath/data/cache/: Cache.kt  DbTypeConverters.kt  Question.java  QuestionDAO.kt  QuestionRepository.kt
app/src/main/java/com/kh69/passmath/data/model/: QuizState.kt
app/src/main/java/com/kh69/passmath/data/source/: DefaultQuestionsRepository.kt  FakeQuestionsRemoteDataSource.kt  NetworkBoundResource.kt  QtnRepository.kt  QtnRepositoryImpl.kt  QuestionsDataSource.kt  QuestionsRepository.kt
app/src/main/java/com/kh69/passmath/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kh69/passmath/domain/: QuestionRepository.kt
app/src/main/java/com/kh69/passmath/domain/repositories/: QuestionsRepository.kt
app/src/main/java/com/kh69/passmath/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/kh69/passmath/helpers/: Constants.kt
app/src/main/java/com/kh69/passmath/legacy/: Answer.java  AppExecutors.kt  DataHelpers.java  Event.kt  MathApp.kt  Paper.java  QuestionAdapter.kt  QuizListActivity.java  Response.java  Section.java  ServiceLocator.kt  Tools.kt  Tools2.java  Utils.kt
app/src/main/java/com/kh69/passmath/legacy/adapters/: MyViewPagerAdapter.java
app/src/main/java/com/kh69/passmath/legacy/data/: Question.java  QuestionInfoProvider.kt  QuizRepository.kt  Result.kt  Status.kt
app/src/main/java/com/kh69/passmath/legacy/extensions/: Activity.kt
app/src/main/java/com/kh69/passmath/legacy/helpers/: Constants.kt
app/src/main/java/com/kh69/passmath/legacy/ui/: QuestionListViewModel.kt  SettingsActivity.kt  StepperText.java
app/src/main/java/com/kh69/passmath/legacy/util/: AbsentLiveData.kt  EspressoIdlingResource.kt  FragmentExt.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SimpleCountingIdlingResource.kt  ViewAnimation.java
app/src/main/java/com/kh69/passmath/legacy/viewmodel/: MainViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/kh69/passmath/questionlist/presentation/: QuestionListFragment.kt
app/src/main/java/com/kh69/passmath/questions/presentation/: AnimalsNearYouFragment.kt  DashboardFragment.kt  QuizEvent.kt  QuizFragment.kt  QuizViewState.kt  (+2 more)
app/src/main/java/com/kh69/passmath/remote/: APIUtils.java  QuestionService.java  RetrofitClient.java
app/src/main/java/com/kh69/passmath/ui/: CardWizardOverlap.java  DashboardActivity.kt  DashboardFinance.java  QuesionViewModel.kt  QuestionCards.kt  QuestionDetailViewModel.kt  QuestionListViewModel.kt  SettingsActivity.kt  StepperText.java
app/src/main/java/com/kh69/passmath/util/: AbsentLiveData.kt  AutoClearedValue.kt  EspressoIdlingResource.kt  FragmentExt.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SimpleCountingIdlingResource.kt  ViewAnimation.java
app/src/main/java/com/kh69/passmath/utils/: DispatchersProvider.kt
app/src/main/java/com/kh69/passmath/view/: QuestionsActivity.kt
app/src/main/java/com/kh69/passmath/viewmodel/: MainViewModel.kt  QuestionsViewModel.kt
app/src/main/res/layout/: activity_about_company_image.xml  activity_card_wizard_overlap.xml  activity_dashboard.xml  activity_dashboard_finance.xml  activity_home_questions.xml  activity_main.xml  activity_question_list.xml  activity_settings.xml  activity_stepper_text.xml  fragment_dashboard.xml  fragment_quiz.xml  fragment_settings.xml  item_card_question.xml  item_card_wizard.xml  item_question_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kh69/passmath/: ExampleUnitTest.kt
logging/: build.gradle
logging/src/androidTest/java/com/kh69/logging/: ExampleInstrumentedTest.kt
logging/src/debug/java/com/kh69/logging/: TimberLogging.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/kh69/logging/: Logger.kt
logging/src/test/java/com/kh69/logging/: ExampleUnitTest.kt
(+109 files in other folders)
