// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versions = [:]
    versions.android_room = '2.3.0'
    ext.versions = versions
    ext.navigationVersion = '2.4.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha04'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha04'
    fragmentVersion = '1.4.1'
    fragmentKtxVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.5.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}