// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versions = [:]
    versions.android_room = '2.3.0'
    versions.moshi_version = '1.9.3'
    versions.hilt_version = '2.28-alpha'
    ext.versions = versions

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}