// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versions = [:]
    versions.android_room = '2.3.0'
    ext.versions = versions
    ext {
        kotlin_version = '1.4.10'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.33-beta'
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.10.0'
        navigationVersion = '2.4.1'
    }


    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha04'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha04'
    fragmentVersion = '1.4.1'
    fragmentKtxVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.5.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}