<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_dest">
    <fragment android:id="@+id/dashboard_dest"
        android:label="Dashboard"
        android:name="com.">

        <action
            android:id="@+id/action_dashboard_dest_to_qtn_wizard_dest"
            app:destination="@id/qtn_wizard_dest" />
        <action
            android:id="@+id/action_dashboard_dest_to_settings_dest"
            app:destination="@id/settings_dest" />
    </fragment>
    <fragment android:id="@+id/qtn_wizard_dest"
        android:label="Question Wizard"
        android:name="com."/>

    <fragment android:id="@+id/settings_dest"
        android:label="Settings"
        android:name="com.">

    </fragment>
</navigation>