<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/spacing_large"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <katex.hourglass.in.mathlib.MathView
                    android:id="@+id/kv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    app:setTextColor="@color/grey_95" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:fontFamily="monospace"
                    android:text="Solution"
                    android:textAlignment="center"
                    android:textColor="@color/grey_1000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.kh69.passmath.ui.customviews.blur.BlurLayout
                    android:id="@+id/ll_blurView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_gravity="bottom">

                    <katex.hourglass.in.mathlib.MathView
                        android:id="@+id/kv_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_small"
                        app:setTextColor="@color/grey_95" />
                </com.kh69.passmath.ui.customviews.blur.BlurLayout>

                <katex.hourglass.in.mathlib.MathView
                    android:id="@+id/kv_answer2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_margin="@dimen/spacing_large"
                    app:setTextColor="@color/grey_95" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_xlarge"
                    android:src="@drawable/img_wizard_1"
                    android:visibility="gone"
                    app:tint="@color/light_green_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/show_answer"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_show_answer"
                        app:tint="@color/grey_60" />

                    <ImageButton
                        android:id="@+id/share"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_share"
                        app:tint="@color/grey_60" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/discuss"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_discuss"
                        app:tint="@color/grey_60" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:gravity="center_vertical"
                        android:text="12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_60" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>